spring.application.name=dbtest

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=postgres
spring.datasource.password=sroyon535
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



